
server.port=8080
spring.application.name=quartz-app

spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=debug

logging.file.path=E:/WindowsData/Escritorio/logs
#logging.file.name=E:/WindowsData/Escritorio/logs/quartz-app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Or set logging.path if you're using Spring Boot 1.x